# SqlMarshal

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SqlMarshal.sln  StoredProcedureGenerator.sln  nuget.config  stylecop.json
.github/workflows/: dotnet.yml
SqlMarshal/: AbstractGenerator.cs  CSharpGenerator.cs  ClassGenerationContext.cs  Extensions.cs  Generator.cs  ISqlMarshalSyntaxReceiver.cs  IndentedStringBuilder.cs  MethodGenerationContext.cs  NameMapper.cs  SqlMarshal.csproj  SqlMarshal.props  VisualBasicGenerator.cs
SqlMarshal.CompilationTests/: ConnectionExtensions.cs  ConnectionManager.cs  DbContextManager.cs  PersonDbContext.cs  PersonInformation.cs  Program.cs  SqlMarshal.CompilationTests.csproj  nuget.config  sqlmarshal_sample.sql
SqlMarshal.Tests/: AsyncSqlConnectionTests.cs  CancellationTokenTests.cs  CodeGenerationTestBase.cs  CrudGenerationTests.cs  CustomSqlTests.cs  DbDataReaderTests.cs  ExtensionMethodTests.cs  JoinTransactionTests.cs  NameMapperTests.cs  SqlConnectionTests.cs  SqlMarshal.Tests.csproj  StoredProcedureGenerationTests.cs
SqlMarshal.Tests/Snapshots/: CancellationTokenTests.MapListFromDbContext.verified.txt  CancellationTokenTests.MapResultSetToProcedure.verified.txt  CancellationTokenTests.NoResults.verified.txt  CancellationTokenTests.ScalarResult.verified.txt
StoredProcedureSourceGenerator/: Extensions.cs  Generator.cs  StoredProcedureSourceGenerator.csproj
StoredProcedureSourceGenerator.Tests/: SqlConnectionTests.cs  StoredProcedureGenerationTests.cs  StoredProcedureSourceGenerator.Tests.csproj
