<Project>
	<ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.3.22175.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.321" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.63.0" />
	</ItemGroup>
</Project>
