<Project>
	<ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-preview.5.21258.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.321" />
	</ItemGroup>
</Project>
