<Project>
	<ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.3.22175.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.2.9" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.321" />
	</ItemGroup>
</Project>
