<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TrimMode>link</TrimMode>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlMarshal\SqlMarshal.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Import same props file which is in the package. -->
  <Import Project="../SqlMarshal/SqlMarshal.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!--<PackageReference Include="Microsoft.DotNet.ILCompiler" />-->
    
    <!-- That's for security audit fix. -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

</Project>
